  NEXT_PUBLIC_API_KEY=AIzaSyDExbFH2uECLsA-yPs80LWuhKY71F9ifuY
  NEXT_PUBLIC_AUTH_DOMAIN=next-todo-list-34062.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=next-todo-list-34062
  NEXT_PUBLIC_STORAGE_BUCKET=next-todo-list-34062.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=705718060867
  NEXT_PUBLIC_APP_ID=1:705718060867:web:0aa0a03b3060cf7775d1f6